:root {
    --bg: #020617;
    --bg-soft: #030712;
    --card: #0b1120;
    --border: #1f2937;
    --text: #e5e7eb;
    --text-soft: #9ca3af;
    --accent: #38bdf8;
    --accent-up: #22c55e;
    --accent-down: #ef4444;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
}

body {
    background: radial-gradient(circle at top, #0f172a, #020617 55%);
    color: var(--text);
    min-height: 100vh;
}

#app {
    min-height: 100vh;
}

/* ===== TOPBAR ===== */

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 18px;
    border-bottom: 1px solid var(--border);
    background: rgba(3, 7, 18, 0.96);
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    z-index: 20;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-circle {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #38bdf8, #0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 0 18px rgba(56, 189, 248, 0.7);
}

.topbar-title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.topbar-sub {
    font-size: 12px;
    color: var(--text-soft);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge {
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: radial-gradient(circle at top left, #0b1120, #020617);
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.badge-dot {
    width: 7px;
    height: 7px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 12px rgba(34, 197, 94, 0.9);
}

.user-chip {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: radial-gradient(circle at top left, #0b1120, #020617);
    font-size: 12px;
}

.user-avatar {
    width: 26px;
    height: 26px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #38bdf8, #0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===== MAIN LAYOUT ===== */

.shell {
    display: flex;
    min-height: calc(100vh - 52px);
}

.sidebar {
    width: 220px;
    border-right: 1px solid var(--border);
    background: linear-gradient(180deg, #020617, #020617);
    padding: 14px 12px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-section-title {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-soft);
    margin-bottom: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    border-radius: 10px;
    color: var(--text-soft);
    font-size: 13px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.18s ease;
}

.nav-item span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: rgba(148, 163, 184, 0.7);
}

.nav-item-active {
    background: radial-gradient(circle at top left, #0f172a, #020617);
    border-color: rgba(56, 189, 248, 0.7);
    color: var(--text);
    box-shadow: 0 0 20px rgba(15, 23, 42, 0.9);
}

.nav-item:hover {
    background: #020617;
    border-color: var(--border);
    color: var(--text);
}

.sidebar-footer {
    margin-top: auto;
    font-size: 11px;
    color: var(--text-soft);
    border-top: 1px solid var(--border);
    padding-top: 10px;
}

/* ===== CONTENT ===== */

.content {
    flex: 1;
    padding: 14px 18px 18px;
    background: radial-gradient(
            circle at top left,
            rgba(56, 189, 248, 0.12),
            transparent 60%
        ),
        radial-gradient(circle at bottom right, #020617, #020617);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.content-title {
    font-size: 18px;
    font-weight: 600;
}

.content-subtitle {
    font-size: 12px;
    color: var(--text-soft);
}

.symbol-badge {
    padding: 4px 9px;
    border-radius: 999px;
    border: 1px solid rgba(56, 189, 248, 0.7);
    font-size: 12px;
    color: var(--accent);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: radial-gradient(circle at top, #0b1120, #020617);
}

/* ===== CARDS ===== */

.card {
    background: radial-gradient(circle at top left, #0b1120, #020617);
    border-radius: 18px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    padding: 12px 12px 10px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-soft);
}

.card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

/* GRID */

.grid-main {
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    gap: 12px;
}

.metric-row {
    display: flex;
    gap: 10px;
    margin-top: 6px;
}

.metric-pill {
    flex: 1;
    padding: 8px 10px;
    border-radius: 14px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    background: radial-gradient(circle at top, #020617, #020617);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.metric-label {
    color: var(--text-soft);
}
.metric-value {
    font-weight: 600;
}
.metric-up {
    color: var(--accent-up);
}
.metric-down {
    color: var(--accent-down);
}

/* CHART */

.chart-container {
    position: relative;
    height: 260px;
    width: 100%;
    margin-top: 8px;
}

/* SUMMARY BOX */

.summary-box {
    margin-top: 6px;
    padding: 8px 10px;
    border-radius: 12px;
    background: #020617;
    font-size: 12px;
    white-space: pre-wrap;
}

/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
}

thead {
    background: rgba(15, 23, 42, 0.96);
}

th,
td {
    padding: 6px 4px;
    border-bottom: 1px solid rgba(31, 41, 55, 0.9);
    text-align: right;
}

th:first-child,
td:first-child {
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #020617;
}
tbody tr:hover {
    background: rgba(15, 23, 42, 0.96);
}

.chip-mini {
    padding: 2px 6px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    font-size: 10px;
    color: var(--text-soft);
}
.chip-buy {
    border-color: rgba(34, 197, 94, 0.8);
    color: #bbf7d0;
}
.chip-sell {
    border-color: rgba(239, 68, 68, 0.8);
    color: #fecaca;
}

/* FORM */

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px 12px;
    margin-top: 8px;
    font-size: 12px;
}

label {
    display: block;
    margin-bottom: 3px;
    color: var(--text-soft);
    font-size: 12px;
}

input,
select {
    width: 100%;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: #020617;
    color: var(--text);
    font-size: 12px;
}

small {
    display: block;
    margin-top: 4px;
    color: var(--text-soft);
    font-size: 11px;
}

.btn-row {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* BUTTONS */

.btn {
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: pointer;
    background: #111827;
    color: var(--text);
    transition: 0.15s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #38bdf8, #0284c7);
    border-color: rgba(56, 189, 248, 0.8);
}
.btn-primary:hover {
    filter: brightness(1.05);
}
.btn-secondary {
    border-color: var(--border);
    background: #020617;
}
.btn-danger {
    background: linear-gradient(135deg, #ef4444, #b91c1c);
    border-color: rgba(239, 68, 68, 0.9);
}

/* AUTH & SETUP */

.auth-wrapper,
.setup-wrapper {
    max-width: 360px;
    margin: 40px auto;
}

.auth-card,
.setup-card {
    background: radial-gradient(circle at top left, #0b1120, #020617);
    border-radius: 16px;
    border: 1px solid var(--border);
    padding: 18px 16px 16px;
    box-shadow: 0 16px 40px rgba(15, 23, 42, 0.9);
}

.auth-card h2,
.setup-card h2 {
    font-size: 18px;
    margin-bottom: 6px;
}

.auth-card p,
.setup-card p {
    font-size: 12px;
    color: var(--text-soft);
    margin-bottom: 12px;
}

.form-group {
    margin-bottom: 10px;
}

/* STATUS / ERROR */

.status {
    font-size: 12px;
    margin-bottom: 6px;
}
.status.ok {
    color: var(--accent-up);
}
.status.err {
    color: #f97373;
}

/* RESPONSIVE */

@media (max-width: 900px) {
    .shell {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
        flex-direction: row;
        overflow-x: auto;
    }
    .content {
        padding: 10px 10px 14px;
    }
    .grid-main {
        grid-template-columns: 1fr;
    }
}
